# SpringServer

./: README.md  build.gradle
src/main/java/nsu/project/: SpringBootSecurityLoginApplication.java
src/main/java/nsu/project/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/nsu/project/controllers/: AuthController.java  ClientOrderController.java  TestController.java
src/main/java/nsu/project/exception/: TokenRefreshException.java
src/main/java/nsu/project/models/: ERole.java  Order.java  RefreshToken.java  Role.java  User.java
src/main/java/nsu/project/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/nsu/project/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserInfoResponse.java
src/main/java/nsu/project/repository/: OrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/nsu/project/security/: WebSecurityConfig.java
src/main/java/nsu/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/nsu/project/security/services/: OrderService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/nsu/project/springserver/: SpringServer.java  SpringServerApplication.java
src/main/java/nsu/project/springserver/controllers/: ClientController.java  OrderController.java
src/main/java/nsu/project/springserver/model/clients/: Client.java  ClientRepository.java  ClientService.java
src/main/java/nsu/project/springserver/model/orders/: Order.java  OrderRepository.java  OrderService.java  order.java
src/main/resources/: application.properties
src/test/java/nsu/project/springserver/: SpringServerApplicationTests.java
