spring.datasource.url=jdbc:postgresql://localhost:5432/SpringServerDB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

misha.app.jwtCookieName= springServer
misha.app.jwtSecret= springServerSecretKey
misha.app.jwtExpirationMs= 86400000

misha.app.jwtRefreshExpirationMs= 120000